main section {
    display: grid;
    grid-template: auto auto / 1fr 1fr 1fr;
    text-align: center;
    row-gap: 15px;
    margin: 15px 0 15px 0;
}

main section div {
    background-image: linear-gradient(black, gray 400%);
    width: content;
    margin: auto;
    padding: 5px;
}

main img {
    width: 200px;
}

main h2,
main p {
    color: whitesmoke;
}

#prod1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

#prod2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

#prod3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

#prod4 {
    grid-row: 2/3;
    grid-column: 1/2;
}

#prod5 {
    grid-row: 2/3;
    grid-column: 2/3;
}

#prod6 {
    grid-row: 2/3;
    grid-column: 3/4;
}

@media only screen and (max-width: 768px) {
    main section {
        grid-template: repeat(7, auto) / 1fr;
        text-align: center;
    }

    #prod1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #prod2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #prod3 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #prod4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #prod5 {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #prod6 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    main section div {
        max-width: 100%;
    }

    main img {
        width: 100%;
    }
}