main section {
    display: grid;
    grid-template: auto / 1fr 1fr;
    text-align: center;
    row-gap: 15px;
    margin: 15px 0 15px 0;
}

main section div {
    width: content;
    margin: auto;
    padding: 5px;
}

main h1,
main h2,
main li,
main p {
    color: whitesmoke;
}

main img {
    width: 300px;
}

#deskripzioa {
    grid-row: 1/2;
    grid-column: 1/2;
}

#irudia {
    grid-row: 1/2;
    grid-column: 2/3;
}

@media only screen and (max-width: 768px) {
    main section {
        grid-template: auto / 1fr;
        text-align: center;
    }

    #irudia {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #deskripzioa {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    main section div {
        max-width: 100%;
    }

    main img {
        width: 100%;
    }
}