<!DOCTYPE html>
<head>
    <title>Denda</title>
    <!-- header, nav, main eta footer atalei koloreak ezarri -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            border: 1px dashed black;
            width: 762px;
            margin: auto;
            background-image: linear-gradient(to bottom, rebeccapurple 0%, white 100% );
            background-repeat: no-repeat;
        }
        header {
            border: 1px dashed black;
            margin: 15px;
            padding: 15px;
            width: 700px;
            height: 200px;
            background-color: gold;
            img{
                border: 1px dashed black;
            }
            h1{
                border: 1px dashed black;
                width: auto;
                display: inline;
            }
        }
        nav {
            border: 1px dashed black;
            margin: 15px;
            padding: 15px;
            background-color: gold;
            float: left;
        }
        main {
            border: 1px dashed black;
            margin: 15px;
            padding: 15px;
            width: 700px;
            background-color: gold;
        }
        footer {
            border: 1px dashed black;
            margin: 15px;
            padding: 15px;
            width: 700px;
            background-color: gold;
            clear: left;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoa.jpg" alt="logoa">
        <h1>Denda</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hasiera</a></li>
            <li><a href="katalogoa.html">Katalogoa</a></li>
            <li><a href="nobedadeak.html">Nobedadeak</a></li>
            <li><a href="eskaintzak.html">Eskaintzak</a></li>
            <li><a href="kontaktua.html">Kontaktua</a></li>
        </ul>
    </nav>
    <main>
        <h2>Hasiera</h2>
        <p>Rock eta pop estiloetako disko klasikoak salgai!</p>
    </main>
    <footer>
        <p>&copy; 2024 Lea Artibai Ikastetxea</p>
    </footer>
</body>
</html>